[direction]
function = V264_to_webm
# after = product
[target]
src = /media/pi/Samsung/2021-05-13
pattern = v264
list = /media/pi/Samsung/list.txt
dst = /media/pi/Samsung/2021-05-13
cmd = ffmpeg -i 1.mp4 2.mp4